# gt_game_general

./: README.md  pom.xml
game/: pom.xml
game/src/main/java/generator/: MpGenerator.java
game/src/main/resources/: MailServer.properties  application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
game/src/main/resources/mapper/common/: FansInfoMapper.xml
game/src/main/resources/mapper/countmoney/: CountmoneyCourecordDAO.xml  CountmoneyDetailDAO.xml  CountmoneyMainDAO.xml  CountmoneyProbabilitysetDAO.xml  CountmoneyRecordDAO.xml
game/src/main/resources/mapper/demolition/: DemolitiongiftboxAdDAO.xml  DemolitiongiftboxAddressDAO.xml  DemolitiongiftboxAuthorityDAO.xml  DemolitiongiftboxCashPrizeApplyDAO.xml  DemolitiongiftboxGiftboxDAO.xml  DemolitiongiftboxMainDAO.xml  DemolitiongiftboxPlayRecordDAO.xml  DemolitiongiftboxPrizeDAO.xml  DemolitiongiftboxPrizeImgDAO.xml  DemolitiongiftboxReportDAO.xml
game/src/main/resources/mapper/dragonboat/: DragonboatraceAdDAO.xml  DragonboatraceAddressDAO.xml  DragonboatraceAuthorityDAO.xml  DragonboatraceCashPrizeApplyDAO.xml  DragonboatraceMainDAO.xml  DragonboatracePlayRecordDAO.xml  DragonboatracePrizeDAO.xml  DragonboatracePrizeImgDAO.xml  DragonboatraceReportDAO.xml
game/src/main/resources/mapper/eggs/: EggsDetailDAO.xml  EggsMainDAO.xml  EggsWinningDAO.xml
game/src/main/resources/mapper/goldRush/: GoldRushAddressDAO.xml  GoldRushAuthorityDAO.xml  GoldRushCashPrizeApplyDAO.xml  GoldRushMainDAO.xml  GoldRushPlayRecordDAO.xml  GoldRushPrizeDAO.xml  GoldRushPrizeImgDAO.xml
game/src/main/resources/mapper/goldtree/: GoldtreeAdDAO.xml  GoldtreeAddressDAO.xml  GoldtreeAuthorityDAO.xml  GoldtreeMainDAO.xml  GoldtreePlayRecordDAO.xml  GoldtreePrizeApplyDAO.xml  GoldtreePrizeDAO.xml  GoldtreePrizeImgDAO.xml
game/src/main/resources/mapper/lantern/: LanternAdDAO.xml  LanternAddressDAO.xml  LanternAuthorityDAO.xml  LanternCashPrizeApplyDAO.xml  LanternMainDAO.xml  LanternPlayRecordDAO.xml  LanternPrizeDAO.xml  LanternPrizeImgDAO.xml  LanternReportDAO.xml
game/src/main/resources/mapper/loveArrow/: LovearrowAdDAO.xml  LovearrowAddressDAO.xml  LovearrowAuthorityDAO.xml  LovearrowCashPrizeApplyDAO.xml  LovearrowMainDAO.xml  LovearrowPlayRecordDAO.xml  LovearrowPrizeDAO.xml  LovearrowPrizeImgDAO.xml  LovearrowReportDAO.xml
game/src/main/resources/mapper/luck/: LuckDetailDAO.xml  LuckMainDAO.xml  LuckWinningDAO.xml
game/src/main/resources/mapper/newYear/: NewYearGameAdDAO.xml  NewYearGameAddressDAO.xml  NewYearGameAuthorityDAO.xml  NewYearGameCashPrizeApplyDAO.xml  NewYearGameMainDAO.xml  NewYearGamePlayRecordDAO.xml  NewYearGamePrizeDAO.xml  NewYearGamePrizeImgDAO.xml  NewYearGameReportcardDAO.xml
game/src/main/resources/mapper/ninelattice/: NinelatticeAddressDAO.xml  NinelatticeAuthorityDAO.xml  NinelatticeCashPrizeApplyDAO.xml  NinelatticeMainDAO.xml  NinelatticePlayRecordDAO.xml  NinelatticePrizeDAO.xml  NinelatticePrizeImgDAO.xml
game/src/main/resources/mapper/qixi/: QixiAdDAO.xml  QixiAddressDAO.xml  QixiAuthorityDAO.xml  QixiCashPrizeApplyDAO.xml  QixiMainDAO.xml  QixiPlayRecordDAO.xml  QixiPrizeDAO.xml  QixiPrizeImgDAO.xml  QixiReportDAO.xml
game/src/main/resources/mapper/raiseflag/: RaiseflagAddressDAO.xml  RaiseflagAuthorityDAO.xml  RaiseflagCashPrizeApplyDAO.xml  RaiseflagJoinPrizeDAO.xml  RaiseflagMainDAO.xml  RaiseflagPlayRecordDAO.xml  RaiseflagPrizeDAO.xml  RaiseflagPrizeImgDAO.xml  RaiseflagSponsorDAO.xml
game/src/main/resources/mapper/red/: RedPacketsDAO.xml  RedPacketsReceiverDAO.xml
game/src/main/resources/mapper/scratch/: ScratchDetailDAO.xml  ScratchMainDAO.xml  ScratchWinningDAO.xml
game/src/main/resources/mapper/seagold/: SeagoldAddressDAO.xml  SeagoldAuthorityDAO.xml  SeagoldCashPrizeApplyDAO.xml  SeagoldMainDAO.xml  SeagoldPlayRecordDAO.xml  SeagoldPrizeDAO.xml  SeagoldPrizeImgDAO.xml  SeagoldReportDAO.xml
game/src/main/resources/mapper/shakeLuck/: ShakeluckAdDAO.xml  ShakeluckAddressDAO.xml  ShakeluckAuthorityDAO.xml  ShakeluckCashPrizeApplyDAO.xml  ShakeluckMainDAO.xml  ShakeluckPlayRecordDAO.xml  ShakeluckPrizeDAO.xml  ShakeluckPrizeImgDAO.xml
game/src/main/resources/mapper/stand/: StandtotheendAuthorityDAO.xml  StandtotheendCashAddressDAO.xml  StandtotheendCashPrizeApplyDAO.xml  StandtotheendJoinDetailDAO.xml  StandtotheendJoinRecordDAO.xml  StandtotheendMainDAO.xml  StandtotheendPrizeDAO.xml  StandtotheendPrizeImgUrlDAO.xml  StandtotheendQuesbankDAO.xml  StandtotheendQuestionDAO.xml
game/src/main/resources/mapper/tree/: TreeDetailDAO.xml  TreeMainDAO.xml  TreeWinningDAO.xml
game/src/main/resources/mapper/turntable/: TurntableDetailDAO.xml  TurntableMainDAO.xml  WinningRecordDAO.xml
game/src/main/webapp/: index.html
game/src/main/webapp/static/css/: app.0c31753498f982c6c4881037180aa842.css  app.387e9eb231c4da6a6400d4fdecb6ce44.css  app.9efb2fd00d76513a120667c9d8bdf161.css  app.b4797378f4ad4d8d0776ea0d90489e7e.css  app.eaaf35ce1ae274d71a9bbc8f230bb107.css
game/src/main/webapp/static/js/: 0.20492d57205324043c16.js  0.6ce70dbcbeedf5ee69c5.js  0.8285947e721248accd12.js  0.93a1663eef19f4d8e16d.js  0.b293a22e943fc851ce52.js  0.e4790213c0b9dc3a7377.js  1.1205bed5d26b8c90a32e.js  1.5b13d1b56377282ed3d2.js  1.68a76da5cb6fcb5d9c9d.js  10.1ef4f7f53514e20a6358.js  10.67945bc7af74bdb6ea5d.js  10.800fb62e9ec3e39667bb.js  10.9a00655c6a3eeb29f143.js  10.ad36c98e3d09a5db112f.js  100.1103cfdef052b3ed0e6d.js  100.1e9c95b3787e7fee11a8.js  100.277916b940e57c471c7a.js  100.f850bbf8dcf526f2bb2f.js  101.003de2413686e4cf1d86.js  101.0c4d8caee67ceb6a5731.js  101.3832b5dae818d3236d84.js  101.5071cf0d456037004fc6.js  102.4581a169fffaa139bb8b.js  102.56949e2c2a754d46458b.js  102.e0d26224c395a2b98a6b.js  102.e4ad6f6b5f1a01a01171.js  103.2333029bfd73a68b3b7b.js  103.3a49dbbfcd64401666c5.js  103.927632c3898f601f4a45.js  103.d73e1368b98e0c1b4c25.js  104.37991c27ef03ee3b9c73.js  104.3c5b00e20d2a7f6bdd40.js  104.5dfd6aa55120bc212fcf.js  104.962aec039e9243951a7e.js  105.06fed1425740aea5d21d.js  105.37800c440c95836290e9.js  105.3a93c6a67153d010037a.js  105.ae2f7ecb4076da64b4a1.js  (+518 more)
(+1258 files in other folders)
