.public-gray-region {
  padding: 13px 0;
  background-color: #f4f4f4;
}
/**
 * 主体内容容器
 * @gzhidao
 */
.public-content {
  padding: 0 70px 0 60px;
  overflow: hidden;
}
/**
   * 顶部面包屑
   * @yanhuiting
   */
.public-crumbs {
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding-left: 60px;
}
/* 
* table title
*/
.public-table-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 15px;
  color: #000;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
}
.public-fl {
  float: left;
}
.public-fr {
  float: right;
}
.public-page-top {
  margin-top: 20px;
}
.public-top20 {
  margin-top: 20px;
}

.hd-common{
    .el-table td{
        padding: 10px 0;
    }
    .h10{width:100%;height:10px;}
    .h20{width:100%;height:20px;}
    .h30{width:100%;height:30px;}
    .h50{width:100%;height:50px;}
    .h80{width:100%;height:80px;}
    .h100{width:100%;height:100px;}

    .mt10{margin-top:10px;}
    .mt20{margin-top:20px;}
    .mt30{margin-top:30px;}
    .mt40{margin-top:40px;}
    .mt80{margin-top:80px;}
    .mr10{margin-right:10px;}
    .mr20{margin-right:20px;}
    .mr70{margin-right:70px;}
    .mb10{margin-bottom:10px;}
    .mb20{margin-bottom:20px;}
    .ml10{margin-left:10px;}
    .ml20{margin-left:20px;}
    .ml30{margin-left:30px;}   
    .ml120{ margin-left: 120px;}
    .ml150{ margin-left: 150px;} 

    .pt10{padding-top:10px;}
    .pt20{padding-top:20px;}
    .pr10{padding-right:10px;}
    .pr20{padding-right:20px;}
    .pb10{padding-bottom:10px;}
    .pb20{padding-bottom:20px;}
    .pl10{padding-left:10px;}
    .pl20{padding-left:20px;}
    .pd20{padding:20px}
    .pd10{padding:10px  ;position:absolute}

    .grey{ color:#B9B9B9 }
    .blueee{ color:#5EB4FF}  
    .green{ color:#34d063} 
    //边框
    .bb{border:1px solid #bfcbd9}
    .bbtom{border-bottom:1px solid #eeeeee}
    //左右11
    .pull-right{float: right}
    .pull-left{float: left}
    // 步骤条底部按钮222222
    .btnRow{
        width: 100%; z-index: 11; text-align: center; position: fixed;bottom:0;left:0; background: #f5f5f5;height: 56px;line-height: 56px;
    }
    .addOk{
        margin-top:80px;line-height:40px;width:100%; text-align:center;
    }
    // 翻页
    .hd_page_right{
        float:right;margin-top:20px;padding:20px;
    }
    //表单
    .w_demo{  width:350px;}
    .w20_demo{width:200px;}
    .w50_demo{width:50px;}
    .w100_demo{width:100px;}
    .w150_demo{width:150px;}
    .w90_demo{width:90px;}
    .w25_demo{width:250px;}
    .bw{width:600px; border-radius: 4px}
    .bw1200{width:1200px; border-radius: 4px}
    h1{font-size: 18px;color: #333333;} 

    //上传实物图
    .el-upload-list__item-status-label{display: none !important;} 
    .imgRow { 
        div{
            display: inline;
        }
         .el-upload--picture-card {
           display: none;margin-bottom:0 !important; margin-right:8px  !important;
         }
         .el-upload-list__item {
           width: 50px;
           height: 50px;margin-bottom:0 !important;
         }
         .uploadBtn{ position: absolute;top:0;}
    }
    //背景音乐
    .bgMusic{
        .material-box {
          height: 29px !important;
          width: 72px !important;
          line-height: 29px;
    
          .plus-box {
            color: #fff;
            background-color: #20a0ff;
            border-color: #20a0ff;
            font-size: 13px;
            line-height: 28px;
          }
        }
      }
    //弹窗 
    .detail-dialog{ 
     div>p{
      line-height: 35px
      }
      p>span{
        width:130px; text-align: right; display: inline-block;
      }
      p>b{
        margin: 0 15px 0 5px;
      }
    }  
    //指定中奖人
    .el-dialog--small {
      width: 62% !important; 
    }
    .prizeItem{ width:100%;height:40px; overflow: hidden}
    .prizeItem span{ cursor: pointer}
    .prizeName{max-width:60%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap; margin-left:12px; float:left; margin-top:20px;}

    .dialogFansAll{width:100%;height:500px;}
    .dialogFans_r{
      width:24%;float:right;height:450px;background:#f2f2f2;border:1px solid #dfe6ec
    }
    .dialogFans_r_chose{
      height:40px;line-height:40px; background:#EEF1F6;padding-left:10px;border-bottom:1px solid #dfe6ec
    }

    .mt40{
      .el-table .cell {
        display: -webkit-inline-box;
      }
    }

  }