* {
  padding: 0;
  margin: 0;
}
.public-gray-region {
  padding: 13px 0;
  background-color: #f4f4f4;
}
/**
 * 主体内容容器
 * @gzhidao
 */
.public-content {
  padding: 0 70px 0 60px;
  overflow: hidden;
}
/**
   * 顶部面包屑
   * @yanhuiting
   */
.public-crumbs {
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding-left: 60px;
}
/* 
* table title
*/
.public-table-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 15px;
  color: #000;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
}
.public-fl {
  float: left;
}
.public-fr {
  float: right;
}
.public-page-top {
  margin-top: 20px;
}
.public-top20 {
  margin-top: 20px;
}
