#------------下面是java发送邮件的配置信息--------------
#----------------这两个是构建session必须的字段----------
#smtp服务器
mail.smtp.host=smtp.263.net
#身份验证
mail.smtp.auth=true
#--------------------------------------------------------------

#发送者的邮箱用户名
mail.sender.username=szgt@goodtom.net
#发送者的邮箱密码
mail.sender.password=zhou178335